[id^='file-preview'] .file-status-container {
  cursor: pointer;
}

[id^='file-preview'] .file-status {
  margin-bottom: 0px;
  font-size: 0.8em;
  color: #999;
}

[id^='file-preview'] .file-preview-icon {
  transition: transform 400ms;
}

[id^='file-preview'] .file-status-container:not(.collapsed) .file-preview-icon {
  transform: rotateX(180deg);
}

[id^='file-preview'] .file-preview pre {
  max-height: 200px;
}

[id^='file-preview'] .file-preview-expand {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
