{
  "name": "@prairielearn/prairielearn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build --incremental && tscp -b && compiled-assets build ./assets ./public/build",
    "dev:no-watch": "tsx src/server.js",
    "dev": "nodemon --exec \"yarn dev:no-watch\" --",
    "start-executor": "node dist/executor.js",
    "start": "node dist/server.js",
    "test": "mocha --parallel src/**/*.test.ts",
    "test:dist": "mocha --parallel dist/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.540.0",
    "@aws-sdk/client-cloudwatch": "^3.540.0",
    "@aws-sdk/client-ec2": "^3.542.0",
    "@aws-sdk/client-ecr": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-sqs": "^3.540.0",
    "@aws-sdk/credential-providers": "^3.540.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@octokit/rest": "^20.0.2",
    "@prairielearn/aws": "workspace:^",
    "@prairielearn/bind-mount": "workspace:^",
    "@prairielearn/browser-utils": "workspace:^",
    "@prairielearn/cache": "workspace:^",
    "@prairielearn/compiled-assets": "workspace:^",
    "@prairielearn/config": "workspace:^",
    "@prairielearn/csv": "workspace:^",
    "@prairielearn/docker-utils": "workspace:^",
    "@prairielearn/error": "workspace:^",
    "@prairielearn/express-test-utils": "workspace:^",
    "@prairielearn/flash": "workspace:^",
    "@prairielearn/html": "workspace:^",
    "@prairielearn/html-ejs": "workspace:^",
    "@prairielearn/logger": "workspace:^",
    "@prairielearn/migrations": "workspace:^",
    "@prairielearn/named-locks": "workspace:^",
    "@prairielearn/opentelemetry": "workspace:^",
    "@prairielearn/path-utils": "workspace:^",
    "@prairielearn/postgres": "workspace:^",
    "@prairielearn/postgres-tools": "workspace:^",
    "@prairielearn/sanitize": "workspace:^",
    "@prairielearn/sentry": "workspace:^",
    "@prairielearn/session": "workspace:^",
    "@prairielearn/signed-token": "workspace:^",
    "@prairielearn/tsconfig": "workspace:^",
    "@prairielearn/workspace-utils": "workspace:^",
    "@sentry/profiling-node": "^7.108.0",
    "@sentry/tracing": "^7.108.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@viz-js/viz": "^3.4.0",
    "ace-builds": "^1.32.8",
    "ace-code": "^1.32.8",
    "ajv": "^8.12.0",
    "ansi_up": "^5.2.1",
    "archiver": "^7.0.1",
    "async": "^3.2.5",
    "async-mutex": "^0.5.0",
    "async-stacktrace": "^0.0.2",
    "backbone": "^1.6.0",
    "better-ajv-errors": "^1.2.0",
    "blocked": "^1.3.0",
    "blocked-at": "^1.2.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-select": "^1.13.18",
    "bootstrap-table": "1.21.2",
    "bowser": "^2.11.0",
    "byline": "^5.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "clipboard": "^2.0.11",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.5.5",
    "csvtojson": "^2.0.10",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "debug": "^4.3.4",
    "delegated-events": "^1.1.2",
    "dockerode": "^4.0.2",
    "dompurify": "^3.0.11",
    "dropzone": "^5.9.3",
    "ejs": "^3.1.9",
    "execa": "^5.1.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "fabric": "^4.6.0",
    "fast-glob": "^3.3.2",
    "fetch-cookie": "^3.0.1",
    "file-type": "^16.5.4",
    "filesize": "^10.1.1",
    "folder-hash": "^4.0.4",
    "fs-extra": "^11.2.0",
    "generic-pool": "^3.9.0",
    "google-auth-library": "^9.7.0",
    "he": "^1.2.0",
    "highlight.js": "^11.9.0",
    "htmx.org": "^1.9.11",
    "http-proxy-middleware": "^2.0.6",
    "http-status": "^1.7.4",
    "ioredis": "^5.3.2",
    "isbinaryfile": "^5.0.2",
    "jju": "^1.4.0",
    "jose": "^5.2.3",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.2",
    "jquery-ui-touch-punch": "^0.2.3",
    "js-cookie": "^3.0.5",
    "json-stringify-safe": "^5.0.1",
    "klaw": "^4.1.0",
    "lodash": "^4.17.21",
    "loopbench": "^2.0.0",
    "lru-cache": "^10.2.0",
    "mathjax": "^3.2.2",
    "memorystream": "^0.3.1",
    "mersenne": "0.0.4",
    "mime": "^3.0.0",
    "morphdom": "^2.7.2",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "node-fetch": "^2.7.0",
    "node-jose": "^2.2.0",
    "nodemon": "^3.1.0",
    "numeric": "^1.2.6",
    "oauth-signature": "^1.5.0",
    "object-hash": "^3.0.0",
    "on-finished": "^2.4.1",
    "openid-client": "^5.6.5",
    "parse5": "^6.0.1",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "passport-openidconnect": "^0.1.1",
    "passport-saml": "^3.2.4",
    "pem": "^1.14.8",
    "pg": "^8.11.3",
    "plist": "^3.1.0",
    "popper.js": "^1.16.1",
    "postgres-interval": "^4.0.2",
    "qrcode-svg": "^1.1.0",
    "qs": "^6.12.0",
    "quill": "^1.3.7",
    "quilljs-markdown": "^1.2.0",
    "rehype-raw": "^5.1.0",
    "rehype-sanitize": "4.0.0",
    "rehype-stringify": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "request": "^2.88.2",
    "requirejs": "^2.3.6",
    "search-string": "^3.1.0",
    "serve-favicon": "^2.5.0",
    "showdown": "^2.1.0",
    "socket.io": "^4.7.5",
    "socket.io-adapter": "^2.5.4",
    "socket.io-client": "^4.7.5",
    "streamifier": "^0.1.1",
    "strip-ansi": "^6.0.1",
    "stripe": "^14.22.0",
    "tablesorter": "^2.31.3",
    "tar": "^6.2.1",
    "three": "0.160.1",
    "tmp": "^0.2.3",
    "tmp-promise": "^3.0.3",
    "tzientist": "^3.2.0",
    "unified": "^9.2.2",
    "unist-util-visit": "^2.0.3",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "xml2js": "^0.6.2",
    "yargs-parser": "^21.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prairielearn/tsconfig": "workspace:^",
    "@sa11y/format": "^6.6.1",
    "@types/archiver": "^6.0.2",
    "@types/async": "^3.2.24",
    "@types/body-parser": "^1.19.5",
    "@types/bootstrap": "^5.2.10",
    "@types/byline": "^4.2.36",
    "@types/chai": "^4.3.14",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/crypto-js": "^4.2.2",
    "@types/dockerode": "^3.3.26",
    "@types/express": "^4.17.21",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/express-session": "^1.18.0",
    "@types/folder-hash": "^4.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jju": "^1.4.5",
    "@types/jquery": "^3.5.29",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.6",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/json-stringify-safe": "^5.0.3",
    "@types/klaw": "^3.0.6",
    "@types/lodash": "^4.17.0",
    "@types/loopbench": "^1.2.4",
    "@types/memorystream": "^0.3.4",
    "@types/mime": "^3.0.4",
    "@types/mocha": "^10.0.6",
    "@types/multer": "^1.4.11",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.11.30",
    "@types/node-fetch": "^2.6.11",
    "@types/node-jose": "^1.1.13",
    "@types/oauth-signature": "^1.5.2",
    "@types/object-hash": "^3.0.6",
    "@types/passport": "^1.0.16",
    "@types/passport-azure-ad": "^4.3.6",
    "@types/pem": "^1.14.4",
    "@types/pg": "^8.11.4",
    "@types/qrcode-svg": "^1.1.4",
    "@types/request": "^2.48.12",
    "@types/streamifier": "^0.1.2",
    "@types/tar": "^6.1.11",
    "@types/tmp": "^0.2.6",
    "@types/unzipper": "^0.10.9",
    "@types/uuid": "^9.0.8",
    "axe-core": "^4.7.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "express-list-endpoints": "^6.0.0",
    "form-data": "^4.0.0",
    "get-port": "^5.1.1",
    "jsdom": "^24.0.0",
    "json-stable-stringify": "^1.1.1",
    "mocha": "^10.4.0",
    "mocha-steps": "^1.3.0",
    "set-cookie-parser": "^2.6.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-cp": "^0.1.9"
  },
  "nodemonConfig": {
    "ignore": [
      "assets/*",
      "elements/**/*.js",
      "dist/*",
      "public/*"
    ],
    "ext": "js,ts,json,sql"
  }
}
