version: 2
updates:
  - package-ecosystem: npm
    directory: '/'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
    groups:
      ace:
        patterns:
          - 'ace-code'
          - 'ace-builds'
      aws:
        patterns:
          - '@aws-sdk/*'
          - '@smithy/*'
      opentelemetry:
        patterns:
          - '@opentelemetry/*'
      sentry:
        patterns:
          - '@sentry/*'
      typescript-eslint:
        patterns:
          - '@typescript-eslint/*'
  - package-ecosystem: github-actions
    directory: '/'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: pip
    directory: '/graders/python'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/graders/python'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: pip
    directory: '/graders/c'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/graders/c'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/graders/java'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/images/plbase'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: pip
    directory: '/images/plbase'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
    groups:
      pandas:
        patterns:
          - 'pandas'
          - 'pandas-stubs'
      lxml:
        patterns:
          - 'lxml'
          - 'types-lxml'
  - package-ecosystem: docker
    directory: '/workspaces/jupyterlab'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: pip
    directory: '/workspaces/jupyterlab-python'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/workspaces/xtermjs'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: npm
    directory: '/workspaces/xtermjs/src'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: docker
    directory: '/workspaces/desktop'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
  - package-ecosystem: npm
    directory: '/workspaces/desktop/server'
    schedule:
      interval: monthly
      time: '06:00'
      timezone: America/Chicago
    open-pull-requests-limit: 99
    rebase-strategy: disabled
