.pl-dataframe-table {
  display: block;
  overflow-x: scroll;
  line-height: 20px;

  border-collapse: collapse;
  border: none;
  border-spacing: 0;
  margin-bottom: 1rem;
}

.pl-dataframe-table thead {
  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 0.55px;
  border-spacing: 0px 0px;
  box-sizing: border-box;
  color: black;
  vertical-align: bottom;

  text-align: right;
}

.pl-dataframe-table th,
.pl-dataframe-table tr,
.pl-dataframe-table td {
  border: none;
  padding: 0em 0.5em;
}

.pl-dataframe-table td,
.pl-dataframe-table tbody th {
  padding: 0.5em 0.5em;
  text-align: right;
  vertical-align: middle;
  line-height: normal;
  white-space: normal;
  max-width: none;
  font-weight: unset;
}

.pl-dataframe-table tbody tr:nth-child(2n + 1) {
  background: #f5f5f5;
}

.pl-dataframe-table tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

.pl-dataframe-table-dimensions {
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 1rem;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 1rem;
  text-align: left;
}
